(---------------------------------------------------------------------)
(                                                                     )
(    IPC2581 Export                                                   )
(                                                                     )
(    Software Version : 17.2S013                                      )
(    Date/Time        : Mon Mar 19 23:36:48 2018                      )
(                                                                     )
(---------------------------------------------------------------------)




Collecting net list ...



Collecting package defintions ...

WARNING: No PLACE_BOUND outline found for the package "MOUNTING_HOLE1", IGNORED.


Collecting component descriptions ...

WARNING: No PLACE_BOUND outline found for the symbol located at (2600.000, 400.000), (SymbolName="MOUNTING_HOLE1"), IGNORED.
WARNING: No PLACE_BOUND outline found for the symbol located at (400.000, 400.000), (SymbolName="MOUNTING_HOLE1"), IGNORED.
WARNING: No PLACE_BOUND outline found for the symbol located at (400.000, 2600.000), (SymbolName="MOUNTING_HOLE1"), IGNORED.
WARNING: No PLACE_BOUND outline found for the symbol located at (2600.000, 2600.000), (SymbolName="MOUNTING_HOLE1"), IGNORED.


Collecting BOM items ...



Property configuration file: H:/Desktop/PCB design/PCB/PCBversion1/ipc2581_attr_config.atr
IPC2581 file: version2
IPC2581 version: IPC2581-B
BRD file: H:/Desktop/PCB design/PCB/PCBversion1/version2.brd
IPC2581 units: INCH
Global package pin1 orientation: OTHER
Default symbol height: 0.15
Export drill information?: YES
Export BOM information?: YES
Export component descriptions?: YES
Export component packages?: YES
Export land patterns?: YES
Export device descriptions?: YES
Export net list?: YES
Export hierarchical layer/stack instance?: NO
Export Outer Copper Layers?: YES
Export Inner Layers?: YES
Export Documentation Layers?: YES
Export Miscellaneous Image Layers?: YES
Export SolderMask/SolderPaste Legend Layers?: YES
Export vector text?: YES
Export cavities?: NO
Export padstack definitions?: NO
Export zip file?: YES
a2ipc2581 complete.
