/************************************************
FILENAME
server_simple.js

DESCRIPTION
creates a simple web server that
displays "Hello Dynamic World Wide Web"
a counter and the laptop battery status
from /sys/class/power_supply/BAT0 (see below).

HOW TO START SERVER:
1) from terminal run 'nodejs simple_server.js'
2) open web browser visit http://127.0.0.1:8080

*************************************************/

// Include the HTTP Node library
// http://nodejs.org/docs/latest/api/http.html
var http = require('http');

// define the IP and port number
var localIP = "127.0.0.1"; // 127.0.0.1 is used when running the server locally
var port = 8080; // port to run webserver on
var ctr = 1;
var voltage = 0;

var fs = require('fs'),
    path = require('path'),    
    filePath = path.join('/sys/class/power_supply/BAT0','voltage_now');

function readVoltage() {
    fs.readFile(filePath, {encoding: 'utf-8'}, function(err,data){
	if (!err) {
	    voltage = data / 1000000.0;
            console.log('battery: ' + voltage+' volt');
	} else {
            console.log(err);
	}
    });
}

function sayHello(req, res) {
    
    console.log("We've got a request for " + req.url);

    readVoltage();
    
    // HTTP response header - the content will be HTML MIME type
    res.writeHead(200, {'Content-Type': 'text/html'});

    // Write out the HTTP response body
    res.write('<html><body>' +
	      '<h1>Hello Dynamic World Wide Web<h1>'+
	      '<h4>Access Number:'+ctr+'</h4>'+
	      '<h2>Battery voltage: '+voltage+' V</h2>'+
	      '</body></html>');
    
    // End of HTTP response
    res.end();
    ctr++;
}

/************************/
/*  START THE SERVER    */
/************************/

readVoltage();

// Create the HTTP server
var server = http.createServer(sayHello);

// Turn server on - now listening for requests on localIP and port
server.listen(port, localIP);

// print message to terminal that server is running
console.log('Server running at http://'+ localIP +':'+ port +'/');
